{
  "name": "ember-cli-handlebars-inline-precompile",
  "version": "0.1.4",
  "description": "Compile handlebars templates for use in Ember apps. These templates are for generating static HTML",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test && mocha node-tests"
  },
  "repository": "https://github.com/movableink/ember-cli-handlebars-inline-precompile",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Tim Evans <tevans@movableink.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.2.10",
    "ember-cli": "2.8.0",
    "ember-cli-jshint": "^2.0.1",
    "ember-cli-qunit": "^2.0.0",
    "ember-cli-release": "1.0.0-beta.2",
    "ember-cli-test-loader": "^1.1.0",
    "ember-resolver": "^2.0.3",
    "ember-cli-uglify": "^1.2.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^1.0.5",
    "loader.js": "^4.0.7"
  },
  "keywords": [
    "ember-addon",
    "ember-cli"
  ],
  "dependencies": {
    "ember-cli-babel": "^5.1.6",
    "ember-cli-htmlbars": "^1.0.5",
    "handlebars": "^4.0.5"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
